VERSION
%FORMAT(10I8)
      1       1       1       1       1       1       1       1       1       0
%FLAG TITLE                                                                     
%FORMAT(20a4)
test topology file
%FLAG POINTERS                                                                 
%FORMAT(10I8)
       1       1       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       1       0
%FLAG ATOM_NAME                                                                
%FORMAT(20a4)
ZN  
%FLAG CHARGE                                                                   
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG MASS                                                                     
%FORMAT(5E16.8)
  6.53900000E+01
